# AppMoHinh

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appmohinh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmohinh/: MainActivity.java
app/src/main/java/com/example/appmohinh/Activity/: AddBillActivity.java  AddProductActivity.java  AddTypeActivity.java  AddVoucherActivity.java  ChangeInforUserActivity.java  DeetailUserActivity.java  DetailProductActivity.java  DetailTypeActivity.java  HistoryActivity.java  ListUserActivity.java  LogInActivity.java  (+4 more)
app/src/main/java/com/example/foodapp/: MainActivity.java
app/src/main/res/color/: color_btn_nav.xml
app/src/main/res/drawable/: add.xml  bg_bottomsheetdialog.xml  bg_edittext.xml  bg_textview.xml  bg_tvhuy.xml  bg_voucher.xml  custom_fillter.xml  edit_text.xml  editproduct.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_add_product.xml  activity_add_type.xml  activity_add_voucher.xml  activity_change_infor_user.xml  activity_deetail_user.xml  activity_detail_product.xml  activity_detail_type_food.xml  activity_history.xml  activity_list_user.xml  activity_log_in.xml  activity_main.xml  activity_search_product.xml  activity_sign_up2.xml  activity_update_product.xml  activity_voucher.xml  dialog_addtocart.xml  dialog_buy.xml  dialog_option_bill.xml  fragment_acount.xml  fragment_bill_accomplished.xml  fragment_bill_cancelled.xml  fragment_bill_confirmed.xml  fragment_bill_delivery.xml  fragment_bill_waiting.xml  fragment_cartragment.xml  fragment_home.xml  fragment_news.xml  fragment_order.xml  item_banner.xml  item_cart.xml  item_detail_typefood.xml  item_fillter_product.xml  item_loai_san_pham.xml  item_product.xml  item_spinner_typefood.xml  item_user.xml  item_voucher.xml  item_voucheruser.xml  itembill.xml  (+1 more)
app/src/main/res/menu/: menu_botnav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/appmohinh/: ExampleUnitTest.java
(+86 files in other folders)
