<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/homee"
        />
    <item
        android:id="@+id/menu_voucher"
        android:title="Voucher"
        android:icon="@drawable/voucher"
        />
    <item
        android:id="@+id/menu_oder"
        android:title="Order"
        android:icon="@drawable/bill"
        />
    <item
        android:id="@+id/menu_cart"
        android:title="Cart"
        android:icon="@drawable/cart"
        />

    <item
        android:id="@+id/menu_acount"
        android:title="Acount"
        android:icon="@drawable/acount"
        />

</menu>