<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Chi tiết đơn hàng"
            android:textStyle="bold"
            android:textSize="22sp"
            />
        <TextView
            android:id="@+id/tv_sumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange_btn_nav"

            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="12dp"
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ và tên (*)"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:background="@drawable/bg_edittext"
        android:layout_margin="10dp"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số điện thoại (*)"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/ed_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"

        />
    <TextView
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa chỉ giao hàng(*)"
        android:textSize="20sp"
        />
    <EditText
        android:layout_margin="10dp"
        android:id="@+id/ed_address"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:background="@color/white" />
   <RelativeLayout
       android:id="@+id/relative_selectVoucher"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="10dp"

       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="App Voucher"
           android:textSize="20sp"
           android:textColor="@color/black"
           />
       <TextView
           android:id="@+id/tv_nameVoucher"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Chọn Voucher ->"
           android:textSize="20sp"
           android:textColor="@color/black"
           android:layout_alignParentEnd="true"
           />
   </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/white" />
    <LinearLayout

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:id="@+id/btn_huy"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/red"
            android:text="Hủy"
            android:textColor="@color/black"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_Order"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/white"
            android:text="Đặt hàng"
            android:textColor="@color/black"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>