<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.VoucherActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn được chọn 1 mã"
        android:textColor="#2196F3"
        android:textSize="22sp"
        android:textStyle="bold"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_voucherUser"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/layout_voucherNull"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ImageView
            android:id="@+id/img_trolley"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/voucher2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn không có mã giảm giá nào"
            android:textColor="#2196F3"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_below="@+id/img_trolley"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"

            />
    </RelativeLayout>

</RelativeLayout>