<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.AcountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/img_avtUser"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="7dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_nameUser"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_emailUser"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/btn_changeInforUser"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Profile Dành cho admin"
            />
        <Button
            android:id="@+id/btn_goToListUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Danh sách người dùng"
            />
        <Button
            android:id="@+id/btn_historyBuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Lịch sử mua hàng"

            />
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/red"
            android:text="Đăng xuất" />

    </LinearLayout>


</ScrollView>